map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server grafana:3000;
}

server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
    }

    location /grafana {
        auth_basic “Grafana”;
        auth_basic_user_file grafana_passw; 
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }
}

server {
    listen 4000;
    location /nginx_status {
        stub_status;
    }
}

